@import "../../../globalStyles/scss/variables.scss";

.product-page {
 

  .breadcrumbs {
    background-color: $white;
    padding: $spacer / 2 $spacer $spacer / 2 $spacer * 1.5;
    margin-top: $spacer * 2;
  }

  &__product {
    display: flex;
    margin-top: $spacer;
    

    @media (max-width: $small-screen) {
      display: block;
    
    }

    &__info {
      flex-grow: 1;
      width: 40%;
      position: relative;
      overflow-x: hidden !important;

      @media (max-width: $medium-screen) {
        width: 60%;
      }

      @media (max-width: $small-screen) {
        width: 100%;
      }

      > div {
        @media (min-width: $small-screen) {
          padding-right: 1rem;
        }
      }

      &--fixed {
        position: sticky;
        width: auto;

        @media (min-width: $container-width) {
          width: calc(#{$container-width} * 40 / 100);
        }
      }
    }

    &__gallery {
      flex-grow: 2;
      width: 60%;
      padding: 0 $spacer 0 0;
      box-sizing: border-box;

      @media (max-width: $medium-screen) {
        width: 50%;
      }

      @media (max-width: $small-screen) {
        width: 100%;
        padding: 0;
        margin-bottom: $spacer * 2;
        padding: 0;
      }

      img {
        width: 100%;

        &:not(:last-of-type) {
          margin-bottom: $spacer * 5;
        }

        @media (max-width: $small-screen) {
          height: calc(100vw - -9rem);
          margin-bottom: $spacer * 2;
        }
      }

      &__nav {
        li {
          display: inline-block;
          padding: $spacer / 2;

          span {
            width: $spacer / 2;
            height: $spacer / 2;
            border: 1px solid $gray;
            border-radius: $spacer / 2;
            display: block;
          }

          &.active {
            span {
              background-color: $turquoise;
              border-color: $turquoise;
            }
          }
        }
      }
    }
  }

  &__other-products {
    background-color: $white;
    padding: $spacer * 4 0;

    &__title {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: $spacer * 2;
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: $spacer;

      @media (min-width: $small-screen) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: $medium-screen) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}



.modal-window {

  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    background-color:rgba(0, 0, 0, 0.5);
    opacity: 1;
    pointer-events: auto;
  }
  &>div {
    width: 700px;
    @media (max-width: $small-screen) {
        width: 350px !important;
      }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #ffffff;
  }


}

.modal-close {
  color: #111;
  line-height: 50px;
  font-size: 90%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: red;
  }
}





.modal-window div:not(:last-of-type) {
  margin-bottom: 5px;
}



table { 
  width: 350px; 
  border-collapse: collapse; 
  margin:0 auto;
  }

/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
  }

th { 
  background: #3498db; 
  color: white; 
  font-weight: bold; 
  }

td, th { 
  border: 1px solid #ccc; 
  text-align: left; 
  font-size: 13px;
  padding: 0.5rem 0.5rem !important;
  }

.cont {
  color:white !important;
}

.mysize{
  font-size:11px !important;

  color:#111;
}

.under {
  color:red;

  font-size:13px !important;
  text-decoration: underline !important;
  margin-left: -15px;
}